# HahnAPI

./: .gitignore  Hahn.ApplicationProcess.Application.sln  README.md
Hahn.ApplicationProcess.Application/: Dockerfile  Dockerfile.original  Hahn.ApplicationProcess.Web.csproj  Hahn.ApplicationProcess.Web.xml  Program.cs  Startup.cs
Hahn.ApplicationProcess.Application/Controllers/: AssetsController.cs
Hahn.ApplicationProcess.Application/Properties/: launchSettings.json
Hahn.ApplicationProcess.Application/Properties/PublishProfiles/: FolderProfile.pubxml
Hahn.ApplicationProcess.Application/publish/: web.config
Hahn.ApplicationProcess.Application/publish/publish/: Hahn.ApplicationProcess.Web.deps.json  appsettings.json
Hahn.ApplicationProcess.Application/publish/publish/publish/: web.config
Hahn.ApplicationProcess.February2021.Data/: Hahn.ApplicationProcess.February2021.Data.csproj
Hahn.ApplicationProcess.February2021.Data/DBContext/: AssetDBContext.cs
Hahn.ApplicationProcess.February2021.Data/Data/: DataGenerator.cs
Hahn.ApplicationProcess.February2021.Data/Interfaces/: IRepository.cs  IUnitOfWork.cs  IValidateCountryRepository.cs
Hahn.ApplicationProcess.February2021.Data/Services/: AssetRepository.cs  GenericRepository.cs  UnitOfWork.cs  ValidateCountryRepository.cs
Hahn.ApplicationProcess.February2021.Data/Validators/: AssetValidator.cs
Hahn.ApplicationProcess.February2021.Domain/: Hahn.ApplicationProcess.February2021.Domain.csproj
Hahn.ApplicationProcess.February2021.Domain/ConfigurationSettings/: APIUrlConfigurationSettings.cs
Hahn.ApplicationProcess.February2021.Domain/Enums/: DepartmentEnum.cs
Hahn.ApplicationProcess.February2021.Domain/Models/: Asset.cs  Currency.cs  DefaultResponse.cs  Language.cs  RegionalBloc.cs  RestCountries.cs  Translations.cs
