#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

#Depending on the operating system of the host machines(s) that will build or run the containers, the image specified in the FROM statement may need to be changed.
#For more information, please see https://aka.ms/containercompat

FROM mcr.microsoft.com/dotnet/aspnet:5.0 AS base
COPY publish /app
WORKDIR /app
EXPOSE 80
EXPOSE 443
ENTRYPOINT ["dotnet", "Hahn.ApplicationProcess.Web.dll"]

#FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
#bin\Release\net5.0\publish
#WORKDIR /src
#COPY ["Hahn.ApplicationProcess.Application.csproj", "."]
#RUN dotnet restore "./Hahn.ApplicationProcess.Application.csproj"
#COPY . .
#WORKDIR "/src/."
#RUN dotnet build "Hahn.ApplicationProcess.Application.csproj" -c Release -o /app/build
#
#FROM build AS publish
#RUN dotnet publish "Hahn.ApplicationProcess.Application.csproj" -c Release -o /app/publish

#FROM base AS final
#WORKDIR /app
#COPY --from=publish /app/publish .
#ENTRYPOINT ["dotnet", "Hahn.ApplicationProcess.Application.dll"]